[H
VERSION="4.0 Alpha"
FM="1"
FW="200"
OP="1"
INCH="0"
HP="1"
VIEW="NOMIRROR"
_BSX=630
_BSY=578.3
_BSZ=18.5
_FNX=0
_FNY=0
_RNX=0
_RNY=0
_RNZ=0
_RX=630
_RY=578.3

[001
l="630"
KM="Width"
b="578.3"
KM="Height"
d="18.5"
KM="Thickness"

<139 \Komponente\
IN="ZP500_FR.mpr"
KAT="Composant"
MNM="Composant"

]1
$E0
KP
X=0
Y=578.3
Z=0
KO=00
.X=0
.Y=578.3
.Z=0
.KO=00

$E1
KL
X=0
Y=0
.X=0
.Y=0
.Z=0
.WI=4.712389
.WZ=0

$E2
KL
X=630
Y=0
.X=630
.Y=0
.Z=0
.WI=0
.WZ=0

$E3
KL
X=630
Y=578.3
.X=630
.Y=578.3
.Z=0
.WI=1.5707963
.WZ=0

$E4
KL
X=0
Y=578.3
.X=0
.Y=578.3
.Z=0
.WI=3.1415927
.WZ=0

<100 \WerkStck\
LA="630"
BR="578.3"
DI="18.5"
AX="0"
AY="0"
FNX="0"
FNY="0"

<102 \BohrVert\
XA="480"
YA="35.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="480"
YA="99.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="480"
YA="163.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="480"
YA="259.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="480"
YA="442.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="81.5"
YA="35.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="81.5"
YA="99.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="81.5"
YA="163.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="81.5"
YA="259.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="81.5"
YA="442.5"
BM="LS"
TI="2"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="80"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="289.15"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="498.3"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="80"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="273.1"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="466.2"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="597.5"
YA="9.9"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="612"
YA="567.55"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="548"
YA="567.55"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="100.5"
YA="567.55"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="36.5"
YA="567.55"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="412.5"
YA="9.9"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="580"
YA="567.55"
BM="LS"
TI="8"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="68.5"
YA="567.55"
BM="LS"
TI="8"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="575.5"
YA="9.9"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="380.5"
YA="9.9"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="48"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="257.15"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="466.3"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="48"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="241.1"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="434.2"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<109 \Nuten\
XA="8.5"
YA="546.2"
XE="630"
YE="546.2"
NB="12.6"
RK="WRKL"
EM="MOD0"
SM="0"
TI="10.5"
TV="0"
MN="GL"
KO="00"

<101 \Kommentar\
KM="Usinage "Face dessous""
??="0"

<102 \BohrVert\
XA="9.25"
YA="80"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="289.15"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="9.25"
YA="498.3"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="80"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="273.1"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="620.75"
YA="466.2"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="597.5"
YA="9.9"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="612"
YA="567.55"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="548"
YA="567.55"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="100.5"
YA="567.55"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="36.5"
YA="567.55"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"

<102 \BohrVert\
XA="412.5"
YA="9.9"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"
!
