
<100 \WerkStck\
LA="500"
BR="398.3"
DI="19.2"
AX="0"
AY="0"
FNX="0"
FNY="0"


<105 \Konturfraesen\
EA="1:4"
MDA="TAN"
RK="WRKR"
EE="1:7"
MDE="TAN_AB"
EM="1"
RI="1"
SM="0"
AB="0"
ZA="-3"
HP="0"


<102 \BohrVert\
XA="389"
YA="34.5"
BM="LS"
TI="2.5"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="64"
YA="34.5"
BM="LS"
TI="2.5"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="421"
YA="34.5"
BM="LS"
TI="2.5"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="96"
YA="34.5"
BM="LS"
TI="2.5"
DU="3"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="9.6"
YA="80"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="9.6"
YA="298.3"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="80"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="298.3"
BM="LS"
TI="16"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="482"
YA="388.3"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="438"
YA="388.3"
BM="LS"
TI="17"
DU="4"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="460"
YA="388.3"
BM="LS"
TI="11"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="9.6"
YA="48"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="9.6"
YA="266.3"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="48"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="266.3"
BM="LS"
TI="11.5"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<109 \Nuten\
XA="9.2"
YA="366.2"
XE="500"
YE="366.2"
NB="12.6"
RK="WRKL"
EM="MOD0"
SM="0"
TI="10.5"
TV="0"
MN="GL"
KO="00"


<101 \Kommentar\
KM="Usinage "Face dessous""
??="0"


<102 \BohrVert\
XA="9.6"
YA="80"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="9.6"
YA="298.3"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="80"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="490.4"
YA="298.3"
BM="LSU"
TI="3"
DU="6"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="482"
YA="388.3"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"


<102 \BohrVert\
XA="438"
YA="388.3"
BM="LSU"
TI="2"
DU="8"
AN="1"
MI="0"
AB="32"
WI="0"
S_="1"
KO="00"
!
